{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NexosConnection": "Data Source=.;Initial Catalog=Nexos;MultipleActiveResultSets=true;User ID=sa;Password=root"
  },
  "AllowedHosts": "*"
}
